WPF/View/DetailsView.xaml

<Window x:Class="WPF.View.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="DetailsView" Height="450" Width="800" FontFamily="Bahnschrift" FontSize="17">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Country}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock >

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Code :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding CountryCode}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Utakmice :" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Played:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding Played}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Textbox 1 in Grid 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding Wins}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Textbox 1 in Grid 1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding Losses}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Textbox 1 in Grid 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding Draws}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Goals :" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Textbox 1 in Grid 1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding GoalsScored}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Textbox 1 in Grid 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding GoalsTaken}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Textbox 1 in Grid 1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="{Binding GoalDifference}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
