WPF/View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

            <GroupBox x:Name="gbLang" Header="Jezik" FontFamily="Sitka Small" FontSize="20">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rbCro" Content="Hrvatski" />
                    <RadioButton x:Name="rbEng" Content="Englenski" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Prvenstvo" Margin="0,10,0,0" FontSize="20" FontFamily="Sitka Small">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rbMen" Content="Muškarci" Checked="rbMen_Checked"/>
                    <RadioButton x:Name="RbWomen" Content="Žene" Checked="RnWomen_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Prikaz" Margin="0,10,0,0" FontSize="20" FontFamily="Sitka Small">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="rbFullscreen" Content="Fullscreen" Checked="RadioButton_Checked_1"/>
                    <RadioButton x:Name="rbWindowed" Content="Windowed" Checked="RadioButton_Checked" />
                </StackPanel>
            </GroupBox>
            <ComboBox x:Name="cbResolutions" SelectedIndex="0" IsEnabled="False" SelectionChanged="cbResolutions_SelectionChanged">
                <ComboBoxItem Content="Resolution" IsEnabled="False" />
                <ComboBoxItem x:Name="cbiResHigh" Content="1920x1080" />
                <ComboBoxItem x:Name="cbiResMid" Content="1600 x 1200" />
                <ComboBoxItem x:Name="cbiResLow" Content="720x480" />
            </ComboBox>

            <Button x:Name="btnNext" Content="Dalje"  Margin="0,10,0,0" FontSize="20" Click="btnNext_Click" />
            
        </StackPanel>
    </Grid>
</Window>
