WPF/View/PlayerInfoView.xaml

<Window x:Class="WPF.View.PlayerInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="PlayerInfoView" Height="450" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid x:Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PlayerName}" FontSize="22" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Image Grid.Row="1" Source="{Binding ImgPath}"/>

        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Shirt Number: "/>
            <TextBlock Grid.Column="1" Text="{Binding PlayerShirtNumber}"/>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Position: "/>
            <TextBlock Grid.Column="1" Text="{Binding PlayerPosition}"/>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Capitain: "/>
            <TextBlock Grid.Column="1" Text="{Binding PlayerIsCapitain}" />
        </Grid>

        <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Goals Scored: "/>
            <TextBlock Grid.Column="1" Text="{Binding PlayerGoalsScored}"/>
        </Grid>

        <Grid Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Yellow Cards: "/>
            <TextBlock Grid.Column="1" Text="{Binding PlayerYellowCards}"/>
        </Grid>

    </Grid>
</Window>
